23/10/2021 06:40:14 logs Web Application is opened
23/10/2021 06:40:20 logs  clicked on Login Button
23/10/2021 06:40:20 logs Navigated to Child Window
23/10/2021 06:40:21 logs clicks on sign up link
23/10/2021 06:40:22 logs  user provided country code as UAE
23/10/2021 06:40:22 logs user provided First Name as lokesh
23/10/2021 06:40:22 logs user provided Last Name as chinta
23/10/2021 06:40:23 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 06:40:23 logs user provided Gender  as Male
23/10/2021 06:40:24 logs user provided Mobile Number as 9999999999
23/10/2021 06:40:24 logs user provided Email as lok@gmail.com
23/10/2021 06:40:24 logs user provided Password as abc
23/10/2021 06:47:06 logs Web Application is opened
23/10/2021 06:47:12 logs  clicked on Login Button
23/10/2021 06:47:12 logs Navigated to Child Window
23/10/2021 06:47:13 logs clicks on sign up link
23/10/2021 06:47:14 logs  user provided country code as UAE
23/10/2021 06:47:14 logs user provided First Name as lokesh
23/10/2021 06:47:14 logs user provided Last Name as chinta
23/10/2021 06:47:15 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 06:47:16 logs user provided Gender  as Male
23/10/2021 06:47:16 logs user provided Mobile Number as 9999999999
23/10/2021 06:47:16 logs user provided Email as lok@gmail.com
23/10/2021 06:47:16 logs user provided Password as abc
23/10/2021 06:48:15 logs Web Application is opened
23/10/2021 06:48:21 logs  clicked on Login Button
23/10/2021 06:48:21 logs Navigated to Child Window
23/10/2021 06:57:44 logs Web Application is opened
23/10/2021 06:57:49 logs  clicked on Login Button
23/10/2021 06:57:49 logs Navigated to Child Window
23/10/2021 07:08:08 logs Web Application is opened
23/10/2021 07:08:14 logs  clicked on Login Button
23/10/2021 07:08:14 logs Navigated to Child Window
23/10/2021 07:11:12 logs Web Application is opened
23/10/2021 07:11:17 logs  clicked on Login Button
23/10/2021 07:11:17 logs Navigated to Child Window
23/10/2021 07:11:19 logs user clicked on Login Using Password Link
23/10/2021 07:12:50 logs Web Application is opened
23/10/2021 07:12:56 logs  clicked on Login Button
23/10/2021 07:12:56 logs Navigated to Child Window
23/10/2021 07:14:44 logs user clicked on Login Using Password Link
23/10/2021 07:16:03 logs Web Application is opened
23/10/2021 07:16:09 logs  clicked on Login Button
23/10/2021 07:16:09 logs Navigated to Child Window
23/10/2021 07:20:44 logs Web Application is opened
23/10/2021 07:20:50 logs  clicked on Login Button
23/10/2021 07:20:50 logs Navigated to Child Window
23/10/2021 07:20:52 logs user clicked on Login Using Password Link
23/10/2021 07:20:53 logs Web Application is opened
23/10/2021 07:20:56 logs  clicked on Login Button
23/10/2021 07:20:56 logs Navigated to Child Window
23/10/2021 07:20:58 logs clicks on sign up link
23/10/2021 07:20:59 logs  user provided country code as UAE
23/10/2021 07:20:59 logs user provided First Name as lokesh
23/10/2021 07:20:59 logs user provided Last Name as chinta
23/10/2021 07:21:00 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 07:21:00 logs user provided Gender  as Male
23/10/2021 07:21:00 logs user provided Mobile Number as 9999999999
23/10/2021 07:21:00 logs user provided Email as lok@gmail.com
23/10/2021 07:21:00 logs user provided Password as abc
23/10/2021 07:21:55 logs Web Application is opened
23/10/2021 07:22:00 logs  clicked on Login Button
23/10/2021 07:22:00 logs Navigated to Child Window
23/10/2021 07:22:01 logs user clicked on Login Using Password Link
23/10/2021 07:22:02 logs Web Application is opened
23/10/2021 07:22:06 logs  clicked on Login Button
23/10/2021 07:22:06 logs Navigated to Child Window
23/10/2021 07:22:07 logs clicks on sign up link
23/10/2021 07:22:08 logs  user provided country code as UAE
23/10/2021 07:22:08 logs user provided First Name as lokesh
23/10/2021 07:22:08 logs user provided Last Name as chinta
23/10/2021 07:22:10 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 07:22:10 logs user provided Gender  as Male
23/10/2021 07:22:10 logs user provided Mobile Number as 9999999999
23/10/2021 07:22:10 logs user provided Email as lok@gmail.com
23/10/2021 07:22:10 logs user provided Password as abc
23/10/2021 07:37:41 logs Web Application is opened
23/10/2021 07:37:46 logs  clicked on Login Button
23/10/2021 07:37:46 logs Navigated to Child Window
23/10/2021 07:37:48 logs user clicked on Login Using Password Link
23/10/2021 07:39:11 logs Web Application is opened
23/10/2021 07:39:16 logs  clicked on Login Button
23/10/2021 07:39:16 logs Navigated to Child Window
23/10/2021 07:39:18 logs user clicked on Login Using Password Link
23/10/2021 07:39:18 logs user gives user email as lokeech@gmail.com
23/10/2021 07:39:18 logs user gives password  as aaa
23/10/2021 07:39:18 logs user clicked on Login Button
23/10/2021 07:46:45 logs Web Application is opened
23/10/2021 07:46:51 logs  clicked on Login Button
23/10/2021 07:46:51 logs Navigated to Child Window
23/10/2021 07:47:19 logs user clicked on Login Using Password Link
23/10/2021 07:48:00 logs user gives user email as lokeech@gmail.com
23/10/2021 07:48:04 logs user gives password  as aaa
23/10/2021 07:48:05 logs user clicked on Login Button
23/10/2021 07:53:40 logs Web Application is opened
23/10/2021 07:53:44 logs  clicked on Login Button
23/10/2021 07:53:44 logs Navigated to Child Window
23/10/2021 07:53:46 logs user clicked on Login Using Password Link
23/10/2021 07:53:47 logs user gives user email as lokeech@gmail.com
23/10/2021 07:53:47 logs user gives password  as aaa
23/10/2021 07:53:47 logs user clicked on Login Button
23/10/2021 07:53:48 logs Web Application is opened
23/10/2021 07:53:51 logs  clicked on Login Button
23/10/2021 07:53:51 logs Navigated to Child Window
23/10/2021 07:53:53 logs clicks on sign up link
23/10/2021 07:53:54 logs  user provided country code as UAE
23/10/2021 07:53:54 logs user provided First Name as lokesh
23/10/2021 07:53:54 logs user provided Last Name as chinta
23/10/2021 07:53:56 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 07:53:56 logs user provided Gender  as Male
23/10/2021 07:53:56 logs user provided Mobile Number as 9999999999
23/10/2021 07:53:56 logs user provided Email as lok@gmail.com
23/10/2021 07:53:56 logs user provided Password as abc
23/10/2021 07:56:08 logs Web Application is opened
23/10/2021 07:56:13 logs  clicked on Login Button
23/10/2021 07:56:13 logs Navigated to Child Window
23/10/2021 07:56:14 logs user clicked on Login Using Password Link
23/10/2021 07:56:15 logs user gives user email as lokeech@gmail.com
23/10/2021 07:56:15 logs user gives password  as aaa
23/10/2021 07:56:15 logs user clicked on Login Button
23/10/2021 07:56:16 logs Web Application is opened
23/10/2021 07:56:20 logs  clicked on Login Button
23/10/2021 07:56:20 logs Navigated to Child Window
23/10/2021 07:56:21 logs clicks on sign up link
23/10/2021 07:56:22 logs  user provided country code as UAE
23/10/2021 07:56:22 logs user provided First Name as lokesh
23/10/2021 07:56:23 logs user provided Last Name as chinta
23/10/2021 07:56:24 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 07:56:24 logs user provided Gender  as Male
23/10/2021 07:56:24 logs user provided Mobile Number as 9999999999
23/10/2021 07:56:24 logs user provided Email as lok@gmail.com
23/10/2021 07:56:24 logs user provided Password as abc
23/10/2021 08:04:07 logs Web Application is opened
23/10/2021 08:04:13 logs  clicked on Login Button
23/10/2021 08:04:13 logs Navigated to Child Window
23/10/2021 08:04:15 logs clicks on sign up link
23/10/2021 08:04:24 logs  user provided country code as UAE
23/10/2021 08:04:24 logs user provided First Name as lokesh
23/10/2021 08:04:24 logs user provided Last Name as chinta
23/10/2021 08:04:25 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 08:04:32 logs user provided Gender  as Male
23/10/2021 08:04:32 logs user provided Mobile Number as 9999999999
23/10/2021 08:04:33 logs user provided Email as abcd@gmail.com
23/10/2021 08:04:33 logs user provided Password as abc12ABC
23/10/2021 08:09:14 logs Web Application is opened
23/10/2021 08:09:21 logs  clicked on Login Button
23/10/2021 08:09:21 logs Navigated to Child Window
23/10/2021 08:09:23 logs clicks on sign up link
23/10/2021 08:09:23 logs  user provided country code as UAE
23/10/2021 08:09:23 logs user provided First Name as lokesh
23/10/2021 08:09:24 logs user provided Last Name as chinta
23/10/2021 08:09:25 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 08:09:25 logs user provided Gender  as Male
23/10/2021 08:09:25 logs user provided Mobile Number as 9999999999
23/10/2021 08:09:25 logs user provided Email as abcd@gmail.com
23/10/2021 08:09:25 logs user provided Password as abc12ABC
23/10/2021 08:12:27 logs Web Application is opened
23/10/2021 08:12:32 logs  clicked on Login Button
23/10/2021 08:12:32 logs Navigated to Child Window
23/10/2021 08:12:34 logs clicks on sign up link
23/10/2021 08:12:35 logs  user provided country code as UAE
23/10/2021 08:12:35 logs user provided First Name as lokesh
23/10/2021 08:12:35 logs user provided Last Name as chinta
23/10/2021 08:12:36 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 08:12:36 logs user provided Gender  as Male
23/10/2021 08:12:36 logs user provided Mobile Number as 9999999999
23/10/2021 08:12:36 logs user provided Email as abcd@gmail.com
23/10/2021 08:12:36 logs user provided Password as abc12ABC
23/10/2021 08:13:53 logs clicks on sign up link
23/10/2021 08:15:34 logs Web Application is opened
23/10/2021 08:15:39 logs  clicked on Login Button
23/10/2021 08:15:39 logs Navigated to Child Window
23/10/2021 08:15:41 logs clicks on sign up link
23/10/2021 08:15:42 logs  user provided country code as UAE
23/10/2021 08:15:42 logs user provided First Name as lokesh
23/10/2021 08:15:42 logs user provided Last Name as chinta
23/10/2021 08:15:43 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 08:15:43 logs user provided Gender  as Male
23/10/2021 08:15:44 logs user provided Mobile Number as 9999999999
23/10/2021 08:15:44 logs user provided Email as abcd@gmail.com
23/10/2021 08:15:44 logs user provided Password as abc12ABC
23/10/2021 08:28:20 logs Web Application is opened
23/10/2021 08:28:26 logs  clicked on Login Button
23/10/2021 08:28:26 logs Navigated to Child Window
23/10/2021 08:28:28 logs clicks on sign up link
23/10/2021 08:28:28 logs  user provided country code as IND
23/10/2021 08:28:28 logs user provided First Name as lokesh
23/10/2021 08:28:29 logs user provided Last Name as chinta
23/10/2021 08:28:29 logs user provided Date of Birth as 5-AUG-1988
23/10/2021 08:28:30 logs user provided Gender  as Male
23/10/2021 08:28:30 logs user provided Mobile Number as 9999999999
23/10/2021 08:28:30 logs user provided Email as abcd@gmail.com
23/10/2021 08:28:30 logs user provided Password as abc12ABC
23/10/2021 08:30:41 logs clicks on sign up link
23/10/2021 08:34:26 logs Web Application is opened
23/10/2021 08:34:31 logs  clicked on Login Button
23/10/2021 08:34:31 logs Navigated to Child Window
23/10/2021 08:34:39 logs user clicked on Login Using Password Link
23/10/2021 08:35:09 logs user gives user email as abcd@gmail.com
23/10/2021 08:35:17 logs user gives password  as abc12ABC
23/10/2021 08:35:55 logs user clicked on Login Button
23/10/2021 09:42:43 logs Web Application is opened
23/10/2021 09:42:48 logs  clicked on Login Button
23/10/2021 09:42:48 logs Navigated to Child Window
23/10/2021 09:43:09 logs user clicked on Login Using Password Link
23/10/2021 09:43:34 logs user gives user email as abcd@gmail.com
23/10/2021 09:43:34 logs user gives password  as abc12ABC
23/10/2021 09:43:34 logs user clicked on Login Button
23/10/2021 09:46:05 logs Web Application is opened
23/10/2021 09:46:09 logs  clicked on Login Button
23/10/2021 09:46:09 logs Navigated to Child Window
23/10/2021 09:46:10 logs user clicked on Login Using Password Link
23/10/2021 09:46:11 logs user gives user email as abcd@gmail.com
23/10/2021 09:46:11 logs user gives password  as abc12ABC
23/10/2021 09:46:11 logs user clicked on Login Button
23/10/2021 09:47:08 logs Web Application is opened
23/10/2021 09:47:12 logs  clicked on Login Button
23/10/2021 09:47:12 logs Navigated to Child Window
23/10/2021 09:47:14 logs user clicked on Login Using Password Link
23/10/2021 09:47:14 logs user gives user email as abcd@gmail.com
23/10/2021 09:47:14 logs user gives password  as abc12ABC
23/10/2021 09:47:14 logs user clicked on Login Button
23/10/2021 10:00:07 logs Web Application is opened
23/10/2021 10:00:11 logs  clicked on Login Button
23/10/2021 10:00:11 logs Navigated to Child Window
23/10/2021 10:00:13 logs user clicked on Login Using Password Link
23/10/2021 10:00:13 logs user gives user email as abcd@gmail.com
23/10/2021 10:00:13 logs user gives password  as abc12ABC
23/10/2021 10:00:14 logs user clicked on Login Button
23/10/2021 10:01:53 logs Web Application is opened
23/10/2021 10:01:57 logs  clicked on Login Button
23/10/2021 10:01:57 logs Navigated to Child Window
23/10/2021 10:01:58 logs user clicked on Login Using Password Link
23/10/2021 10:01:58 logs user gives user email as abcd@gmail.com
23/10/2021 10:01:58 logs user gives password  as abc12ABC
23/10/2021 10:01:59 logs user clicked on Login Button
23/10/2021 10:03:17 logs Web Application is opened
23/10/2021 10:03:20 logs  clicked on Login Button
23/10/2021 10:03:20 logs Navigated to Child Window
23/10/2021 10:03:22 logs user clicked on Login Using Password Link
23/10/2021 10:03:22 logs user gives user email as abcd@gmail.com
23/10/2021 10:03:22 logs user gives password  as abc12ABC
23/10/2021 10:03:23 logs user clicked on Login Button
23/10/2021 10:05:45 logs Web Application is opened
23/10/2021 10:05:49 logs  clicked on Login Button
23/10/2021 10:05:49 logs Navigated to Child Window
23/10/2021 10:05:51 logs user clicked on Login Using Password Link
23/10/2021 10:05:51 logs user gives user email as abcd@gmail.com
23/10/2021 10:05:51 logs user gives password  as abc12ABC
23/10/2021 10:05:52 logs user clicked on Login Button
23/10/2021 10:07:12 logs Web Application is opened
23/10/2021 10:07:16 logs  clicked on Login Button
23/10/2021 10:07:16 logs Navigated to Child Window
23/10/2021 10:07:17 logs user clicked on Login Using Password Link
23/10/2021 10:07:18 logs user gives user email as abcd@gmail.com
23/10/2021 10:07:18 logs user gives password  as abc12ABC
23/10/2021 10:07:18 logs user clicked on Login Button
23/10/2021 10:20:59 logs Web Application is opened
23/10/2021 10:21:03 logs  clicked on Login Button
23/10/2021 10:21:03 logs Navigated to Child Window
23/10/2021 10:21:05 logs user clicked on Login Using Password Link
23/10/2021 10:21:05 logs user gives user email as abcd@gmail.com
23/10/2021 10:21:05 logs user gives password  as abc12ABC
23/10/2021 10:21:06 logs user clicked on Login Button
23/10/2021 10:35:30 logs Web Application is opened
23/10/2021 10:35:35 logs  clicked on Login Button
23/10/2021 10:35:35 logs Navigated to Child Window
23/10/2021 10:35:36 logs user clicked on Login Using Password Link
23/10/2021 10:35:37 logs user gives user email as abcd@gmail.com
23/10/2021 10:35:37 logs user gives password  as abc12ABC
23/10/2021 10:35:37 logs user clicked on Login Button
23/10/2021 10:54:45 logs Web Application is opened
23/10/2021 10:54:50 logs  clicked on Login Button
23/10/2021 10:54:50 logs Navigated to Child Window
23/10/2021 10:54:51 logs user clicked on Login Using Password Link
23/10/2021 10:54:52 logs user gives user email as abcd@gmail.com
23/10/2021 10:54:52 logs user gives password  as abc12ABC
23/10/2021 10:54:52 logs user clicked on Login Button
